KEY = 1234
OPENAI_API_KEY = 
SENDGRID_API_KEY= 

SERPER_API_KEY = 

LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

OPENAI_API_KEY= <your-openai-api-key>

PUSHOVER_USER = 

PUSHOVER_TOKEN = 